<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Shengming's Homepage!" />
    <meta name="keywords" content="Shengming, Homepage, Personal" />
    <meta name="author" content="Shengming Yuan" />

    <meta property="og:title" content="Welcome to Shengming's Homepage!" />
    <meta
      property="og:description"
      content="Welcome to Shengming's Homepage!"
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/11619780?v=4"
    />
    <meta property="og:url" content="https://ssysm.github.io/" />

    <title>Shengming Yuan - USF</title>
    <style>
      body {
        background-color: #f0f8ff;
        font-family: 'Courier New', monospace;
        color: #000080;
        font-size: 17px;
      }
      h1 {
        color: #4f98ff;
        text-align: center;
      }
      .navbar {
        background-color: #4682b4;
        padding: 10px;
        text-align: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      .content {
        margin: 20px;
        padding-bottom: 20px;
      }
      .footer {
        background-color: #4682b4;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      a {
        color: blue;
        text-decoration: underline;
      }

      .pub-item a {
        font-weight: bold;
        text-decoration: none;
        color: #fa5959;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Shengming's Homepage!</h1>
    <div class="navbar">
      <a href="#about">About Me</a> &verbar;
      <a href="#photos">Photos</a> &verbar;
      <a href="https://scholar.google.com/citations?user=Gxh0r28AAAAJ&hl=en">Google Scholar</a> &verbar;
      <a href="https://github.com/ssysm">GitHub</a> &verbar;
      <a href="https://orcid.org/0009-0006-6409-5442">ORCID</a>
    </div>
    <div class="content">
      <h2 id="about">About Me</h2>
      <img
        src="https://avatars.githubusercontent.com/u/11619780?v=4"
        alt="Github Avatars"
        srcset=""
        style="width: 200px; height: auto"
      />
      <p>
        My name is Shengming(Shen) an Aspiring Systems Engineer.
        <br />
        <br />
        I'm interested in Embedded Systems, Circuit Design, Integrated
        Circuit, FPGA, Cloud Computing, Audio/Visual Systems, Sound Engineering.
      </p>

      <h2 id="positions">Current Positions</h2>
      <p>I currently held the following positions:</p>
      <ul>
        <li>
          Audio/Visual/IT Consultant @
          <a href="https://transposematrix.com">Transpose Matrix LLC</a>
        </li>
      </ul>

      <h2 id="education">Education</h2>
      <ul>
        <li>
          BS in Computer Engineering @
          <b><a href="https://psu.edu">Penn State University</a></b
          >, 2020-2024
        </li>
      </ul>

      <h2 id="employment">Work Background</h2>
      <p>Here are some of the places I've worked:</p>
      <ul>
        <li>
          Autonomous Vehicle Engineer @
          <a href="https://avt.psu.edu/">PSU AVT</a>
        </li>
        <li>
          Undergraduate Research Assistant @
          <a href="https://www.cse.psu.edu/~mkg31">Penn State</a>
        </li>
        <li>
          Embedded Firmware Engineer @
          <a href="https://lutron.com">Lutron Electronics</a>
        </li>
        <li>
          Cloud Infrastructure Engineer @
          <a href="https://bctc.io">BC Technology Consulting</a>
        </li>
      </ul>

      <h2 id="photos">Publications</h2>
      <ul>
        <li class="pub-item">
          <a href="https://doi.org/10.1145/3678507"
            >SmartDampener: An Open Source Platform for Sport Analytics in
            Tennis</a
          >
          <p>
            Runze Liu, Taiting Lu, <i>Shengming Yuan</i>, Hao Zhou, Mahanth
            Gowda
          </p>
        </li>
      </ul>

      <h2 id="contact">Contact</h2>
      <p>
        Feel free to reach out to me at
        <i>me[at]theeditorstudio(dot)com</i>. I'd love to hear from you!
      </p>
    </div>
    <div class="footer">&copy; 2025 Shengming Yuan. All rights reserved.</div>
  </body>
</html>
